SERVER_PORT = 5000


BASE_URL = /krysto/api

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = krysto_v3
DB_USER = root
DB_PASS= ""

BCRYPT_SALT_ROUND =10
JWT_SECRET = laphrasesuperlonguequecestdifficiledelatrouvercarassedesagrandmere
JWT_DURING = 1 hour